{
  "name": "web_template",
  "version": "1.0.0",
  "description": "Web challenge template for GT's beginners quest",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon -e html,js server.js",
    "start": "node server.js"
  },
  "author": "sAINT_barber",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "nodemon": "^3.1.4",
    "nunjucks": "^3.2.4",
    "sqlite-async": "1.1.2"
  }
}
